<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="objects.js" defer></script>
    <title>Big O Of Arrays and Objects</title>
</head>
<body>
    <h1>Big O Of Arrays and Objects</h1>
    <iframe src="https://cs.slides.com/colt_steele/built-in-data-structures-25/embed" width="576" height="420" title="Big O Of Arrays and Objects" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    
</body>
</html>